sudo: required
services:
  - docker

before_install:
 - docker build -t ytk007/react-test -f ./client/Dockerfile.dev ./client

script:
 - docker run ytk007/react-test npm test -- --coverage

after_success:
  - docker build -t ytk007/multi-client ./client
  - docker build -t ytk007/multi-nginx ./nginx
  - docker build -t ytk007/multi-server ./server
  - docker build -t ytk007/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push ytk007/multi-client
  - docker push ytk007/multi-nginx
  - docker push ytk007/multi-server
  - docker push ytk007/multi-worker
